0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:01:25 Tab1 StartNav4 #renderer-user #link
0:01:26 Tab1 FinishNav4 ERR_ABORTED
0:01:26 Tab1 StartNav5 #typed
0:01:26 Tab1 FinishNav5
0:01:26 Tab1 PageLoad
0:03:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
